
stages:
    - build

build:arch:
    image: "archlinux"
    stage: build
    before_script:
        # Install the utilities needed to build tetromino
        - pacman -Sy meson sdl2 sdl2_ttf clang pkgconfig --noconfirm --needed
    
    script:
        - meson build
        - ninja -C build
        - ninja -C build test
        - ninja -C build install

build:ubuntu19.10:
    image: ubuntu:19.10
    stage: build
    before_script:
        - apt update
        - apt -y full-upgrade
        - apt -y install meson gcc pkg-config libsdl2-dev libsdl2-ttf-dev
    script:
        - meson build
        - ninja -C build
        - ninja -C build test
        - ninja -C build install
